# ------------- general options ----------------------------------------
save_path = "./insightface_dcp_log/fine-tuning_with_fc/" # log path
data_path = "/mnt/ssd/Datasets/faces/ms1m-retinaface-t1" # path for dataset folder
dataset = "ms1m_v2"  # options: imagenet | cifar10
seed = 1  # manually set RNG seed
gpu = "2"  # GPU id to use, e.g. "0,1,2,3"
print_frequency = 10

# ------------- data options -------------------------------------------
n_threads = 8  # number of threads used for data loading
n_classes = 0  # number of classes in the dataset

# ------------- common optimization options ----------------------------
batch_size = 512  # mini-batch size
momentum = 0.9  # momentum
weight_decay = 5e-4  # weight decay
lr = 0.01  # initial learning rate
n_epochs = 28  # number of total epochs
step = [6,12,18,24]  # multi-step for linear learning rate
warmup_n_epochs = 0  # number of warm up epochs
warmup_lr = 0.01  # warm up learning rate
cos_lr = False

# ------------- model options ------------------------------------------
net_type = "mobilefacenet_v1"  # options: resnet | preresnet
depth = 0                      # resnet depth: (n-2)%6==0
embed_size = 512
experiment_id = "20190603_conv3_fc_p0.5_test"     # experiment identifier

# ------------- resume or retrain options ------------------------------
# dcp_0.5_continues_fc: 2_auxnet_val_lfw_acc =96.83
pretrained = "/home/xiezheng/programs2019/insightface_DCP/dcp/insightface_dcp_log/iccv_channel_pruning_continues_fc/log_cs_mobilefacenet_v1_d0_iccv_ms1m_bs256_n2_p0.500_lr0.001_20190730_p0.5_continues_fc/check_point/model_003_cs_000.pth"
resume = "" # resume checkpoint