# ------------- general options ----------------------------------------
save_path = "./insightface_dcp_log/fine-tuning/" # log path
data_path = "/home/datasets/Face/FaceRecognition/faces_ms1m-refine-v2_112x112/faces_emore/" # path for dataset folder
dataset = "ms1m_v2"  # options: imagenet | cifar10
seed = 1  # manually set RNG seed
gpu = "0"  # GPU id to use, e.g. "0,1,2,3"
print_frequency = 10

# ------------- data options -------------------------------------------
n_threads = 10  # number of threads used for data loading
n_classes = 0  # number of classes in the dataset

# ------------- common optimization options ----------------------------
batch_size = 256  # mini-batch size
momentum = 0.9  # momentum
weight_decay = 5e-4  # weight decay
lr = 0.01  # initial learning rate
n_epochs = 24  # number of total epochs
step = [6,12,18,20]  # multi-step for linear learning rate
warmup_n_epochs = 0  # number of warm up epochs
warmup_lr = 0.01  # warm up learning rate

# ------------- model options ------------------------------------------
net_type = "mobilefacenet_v1"  # options: resnet | preresnet
depth = 0                      # resnet depth: (n-2)%6==0
embedding_size = 128
experiment_id = "test"     # experiment identifier

# ------------- resume or retrain options ------------------------------
pretrained = "/home/xiezheng/program2019/insightface_DCP/dcp/insightface_dcp_log/channel_pruning/log_cs_mobilefacenet_v1_d0_ms1m_v2_bs256_n2_p0.999_lr0.001_20190519_conv1_conv3/check_point/model_003_cs_000.pth"
resume = "" # resume checkpoint