# ------------- general options ----------------------------------------
save_path = "./insightface_dcp_log/channel_pruning/" # log path
data_path = "/mnt/ssd/faces/faces_emore/" # path for dataset folder
dataset = "ms1m_v2"  # options: imagenet | cifar10 | ms1m_v2
seed = 1  # manually set RNG seed
gpu = "7"  # GPU id to use, e.g. "0,1,2,3"

# ------------- data options -------------------------------------------
n_threads = 4  # number of threads used for data loading
n_classes = 0  # number of classes in the dataset

# ------------- discrimination-aware options ---------------------------
n_losses = 2  # number of additional losses
pruning_rate = 0.5  # pruning rate: 0.25, 0.3, 0.5
softmax_weight = 1.0  # weight of the softmax loss
mse_weight = 1.0  # weight of the mean square loss

prepare_features = True
max_samples = 10000  # maximum sample size used for channel selection, -1 means using whole data set

# ------------- common optimization options ----------------------------
batch_size = 256  # mini-batch size
momentum = 0.9  # momentum
weight_decay = 1e-4  # weight decay
layer_wise_lr = 0.001  # learning rate for sub problem (8)

# ------------- model options ------------------------------------------
net_type = "mobilefacenet_v1"    # options: resnet | preresnet | mobilefacenet_v1
depth = 0                        # resnet depth: (n-2)%6==0

# experiment_id = "20190519_aux_fc1_lfw_conv3_99.48"       # experiment identifier
experiment_id = "20190604_conv3_aux_fc1_lfw_99.50"       # experiment identifier

# ------------- resume or retrain options ------------------------------
# epoch=7/10, 0_auxnet_val_lfw_acc =99.13, 1_auxnet_val_lfw_acc =99.48, 2_auxnet_val_lfw_acc =99.55
# pretrained = "/home/xiezheng/program2019/insightface_DCP/dcp/insightface_dcp_log/auxnet/log_aux_mobilefacenet_v10_ms1m_v2_bs1280_n2_e10_lr0.100_step[3, 6, 9]_aux_fc_2_update_20190530/check_point/checkpoint_007.pth"

# epoch=14/15, 0_auxnet_val_lfw_acc =99.02, 1_auxnet_val_lfw_acc =99.50, 2_auxnet_val_lfw_acc =99.55
pretrained = "/home/xiezheng/program2019/insightface_DCP/dcp/insightface_dcp_log/auxnet/log_aux_mobilefacenet_v1_d0_ms1m_v2_bs768_n2_e15_lr0.100_step[3, 6, 9, 12]_aux_fc_2_update_20190603/check_point/checkpoint_014.pth"
resume = "" # resume checkpoint