# ------------- general options ----------------------------------------
save_path = "./insightface_dcp_log/channel_pruning/" # log path
data_path = "/home/dataset/Face/xz_FaceRecognition/faces_ms1m-refine-v2_112x112/faces_emore/" # path for dataset folder
dataset = "ms1m_v2"  # options: imagenet | cifar10 | ms1m_v2
seed = 1  # manually set RNG seed
gpu = "5"  # GPU id to use, e.g. "0,1,2,3"

# ------------- data options -------------------------------------------
n_threads = 8  # number of threads used for data loading
n_classes = 0  # number of classes in the dataset

# ------------- discrimination-aware options ---------------------------
n_losses = 2  # number of additional losses
pruning_rate = 0.25  # pruning rate: 0.3, 0.5, 0.6, 0.7
softmax_weight = 1.0  # weight of the softmax loss
mse_weight = 1.0  # weight of the mean square loss

prepare_features = True
max_samples = 10000  # maximum sample size used for channel selection, -1 means using whole data set

# ------------- common optimization options ----------------------------
batch_size = 256        # mini-batch size
momentum = 0.9          # momentum
weight_decay = 1e-4     # weight decay
layer_wise_lr = 0.001   # learning rate for sub problem (8)

# ------------- model options ------------------------------------------
net_type = "LResnetxE-IR"    # options: resnet | preresnet
depth = 34                   # resnet depth: (n-2)%6==0
experiment_id = "20190826"  # experiment identifier
embed_size = 512

# ------------- resume or retrain options ------------------------------
# 0_auxnet_val_lfw_acc =0.9805, 1_auxnet_val_lfw_acc =0.9957, 2_auxnet_val_lfw_acc =0.9977
pretrained = "/home/xiezheng/programs2019/insightface_DCP/dcp/insightface_dcp_log/auxnet/log_aux_LResnetxE-IR34_ms1m_v2_bs512_n2_e15_lr0.100_step[3, 6, 9, 12]_20190515_update_2_middle-arcface/check_point/checkpoint_013.pth"
resume = "" # resume checkpoint